\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Notationen}{1}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Grundlagen}{1}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Orthogonalreihen, Integraltransformationen}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier-Reihen}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Grundlagen}{1}{subsubsection.0.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Periodische Faltung von $f,g$}{2}{subsubsection.0.1.1.2}}
\newlabel{LastPage}{{1.1.2}{2}{Periodische Faltung von $f,g$}{Item.16}{}}
